<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4ed16d83e4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Khmer:wght@100;200;300;400&display=swap" rel="stylesheet">
    <style>
        .container{
            font-family: 'Noto Sans Khmer', sans-serif;;
            width: 1000px;
            height: 900px;
        }
        header{
            background-image: url("../images/img.html/hd-wallpaper-g0a95105ca_1280.jpg");
            width: 1000px;
            height: 720px;
        }
        h2{
            background-color: black;
            color: whitesmoke;
            text-align: center;
        }
        nav{
            display: flex;
            justify-content: space-between; 
        }
        .logo{
            width: 50px;
            height: 50px;
        }
        .right{
            display: flex;
        }
        li{
            list-style-type: none;
            margin: 5px;
        }
        li a{
            text-decoration: none;
        }
        article{
            text-align: center;
            color: blue;
        }
        .resort{
            background-color: whitesmoke;
        }
        .gallery{
            width: 510px;
            height: 200px;
            margin: 8px;
            display: flex;
            justify-content: space-between;
        }
        .image{
            width: 300px;
            height: 250Spx;
        }
        .construction{
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            margin-top: 60px;
        }
        .photo{
            height: 150px;
            width: 300px;
            margin-top: 100px;
        }
        .banner{
            text-align: center;
            margin-top: 350px;
        }
        .button{
            text-align: center;
            margin-top: 1px;
        }
        footer{
            text-align: center;
            margin-top: -5px;
        }
        .display{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
            margin-top: 10px;
        }
        .box{
            width: 250px;
            height: 250px;
            background-color: whitesmoke;
            margin: 3px;
            display: inline-block;
        }
        p{
            text-align: center;
            color: darkblue;
            font-size: 12px;
            margin-top: 55px;
        }
        .icon{
            font-size: xx-large;
        }
        .des{
            margin-top: -3px;
        }
        h3{
            text-align: center;
            font-size: 15px; 
        }
        .info{
            margin-top: -8px;
        }
        .letter{
            margin-top: -5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h2>សូម ចុចទីនេះដើម្បីធ្វើការកក់បន្ទប់ស្នាក់នៅ!</h2>
            <nav>
                <ul class="left">
                    <li>
                        <img class="logo" src="https://istad.co/resources/img/logo_md.png" alt="">
                    </li>
                </ul>
                <ul class="right">
                    <li>
                        <a href="#">ទំព័រដើម</a>
                    </li>
                    <li>
                        <a href="#">ការណែនាំ</a>
                    </li>
                    <li>
                        <a href="#">រីសត</a>
                    </li>
                    <li>
                        <a href="#">អ្វីដែលត្រូវធ្វើ</a>
                    </li>
                    <li>
                        <a href="#">អំពីយើង</a>
                    </li>
                    <li>
                        <a href="#">ទំនាក់ទំនង</a>
                    </li>
                </ul>
            </nav>
            <div class="banner">
                <h4>សូមស្វាគមន៍មកកាន់រីសត</h4>
                <p class="button"><button>កក់ឥឡូវនេះ</button></p>
            </div>
        </header>
        <main>
            <section class="Resort">
                <article>
                    <h4>រត់គេចទៅស្រុកស្រែ</h4>
                    <p>ដំណើរទៅកាន់រមណីយដ្ឋាន Hanchey Bamboo Resort និងស្វែងរកកំណប់នៃធម្មជាតិនិងភាពស្ងប់ស្ងាត់។​ ចំណាយពេលវេលារបស់អ្នកដើម្បីធ្វើអន្តរកម្មជាមួយបុគ្កលិក និងសិស្សរបស់យើង​។​ ហែលទឹកយ៉ាងស្រស់ស្រាយនៅក្នុងអាថហែលទឹករបស់យើង​ ហើយរីករាយជាមួយអាហារដែលរៀនចំថ្មីៗនៅភោជនីយដ្ឋាន Bamboo របស់យើង។​ គ្រាន់តែដេកចុះយើងនឹងថែរក្សាអ្វីៗផ្សេងទៀត។</p>
                </article>
                <div class="gallery">
                    <img class="gallery"  src="https://cdn.pixabay.com/photo/2017/12/16/22/22/bora-bora-3023437_1280.jpg" alt="">
                    <img class="gallery" src="https://cdn.pixabay.com/photo/2016/11/22/23/12/beach-1851100_1280.jpg" alt="">
                    <img class="gallery" src="https://cdn.pixabay.com/photo/2017/05/05/22/49/phone-2288456_1280.jpg" alt="">
                </div>
            </section>
            <section class="construction">
                <article>
                    <h4>គ្រឿងម៉ាស៊ីនសំណង់</h4>
                    <p class="letter">យើងមានប្រពៃណីមោទនភាពនៃសេវាកម្មជាអ្នកម៉ៅការទីទៅតាំងពីឆ្នាំ 1974</p>
                    <p class="letter">យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំនៃការសាងសង់ក្នុងស្រុក និងអន្តរជាតិ។ ជាមួយនឹងកេរិ៍ឈ្មោះសម្រាប់ការផ្ដល់ជូននូវគម្រោងសាងសង់-រចនា​ដ៏ធំនិងប្លែកមុនកាលវិភាគ និងថវិកា។​ ក្រុមហ៊ិនរបស់យើងបានបម្រើអតិថិជន និងម្ចាស់អគារអស់រយ:ពេលជាងបួនទសវត្សរ៍។</p>
                    <span>អានបន្ថែម</span>
                </article>
                <div>
                    <img class="image" src="https://cdn.pixabay.com/photo/2015/10/06/18/26/eiffel-tower-975004_1280.jpg" alt="">
                </div>
            </section>
            <section class="display">
                <div class="box">
                    <p class="icon"><i class="fa-solid fa-person-military-pointing"></i></p>
                    <h3>ការថែទាំសុខភាពអាគារ</h3>
                    <p class="des">យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
                </div>
                <div class="box">
                    <p class="icon"><i class="fa-solid fa-person-biking"></i></p>
                    <h3>ចូលចិត្តស្ដាប់តន្រ្តីពេលទំនេរ</h3>
                    <p class="des">យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
                </div>
                <div class="box">
                    <p class="icon"><i class="fa-solid fa-person-military-pointing"></i></p>
                    <h3>ការថែទាំសុខភាពអាគារ</h3>
                    <p class="des">យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
                </div>
                <div class="box">
                    <p class="icon"><i class="fa-solid fa-people-group"></i></p>
                    <h3>ការថែទាំសុខភាពអាគារ</h3>
                    <p class="des">យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
                </div>
                <div class="box">
                    <p class="icon"><i class="fa-solid fa-user-graduate"></i></p>
                    <h3>បញ្ចប់ការសិក្សា</h3>
                    <p class="des">យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
                </div>
                <div class="box">
                    <p class="icon"><i class="fa-solid fa-people-group"></i></p>
                    <h3>បញ្ចប់ការសិក្សា</h3>
                    <p class="des">យើងមានទីស្នាក់ការកណ្ដាលនៅ San Diego នាំមកនូវបទពិសោធន៍ជាង 42 ឆ្នាំ</p>
                </div>
            </section>
        </main>
        <footer>
            <h4>ចូលរួមជាមួយ ISTAD</h4>
            <P class="info">ចុះឈ្មោះដោយប្រលអាសយដ្ឋានអ៊ីមែលរបស់អ្នក ដើម្បីទទួលបានព័ត៏មាន និងការផ្ដល់ជូនពិសេស</P>
            <label for=""></label>
            <input type="text" placeholder="បញ្ចូលអ៊ីមែល">
            <button>បញ្ជូន</button>
        </footer>
    </div>
</body>
</html>