<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            position: relative;
            height: 200vh;
        }
        .item1{
            background-color: gold;
            height: 300px;
            width: 300px;
            position: sticky;
            top: 10px;
        }
        .item2{
            background-color: silver;
            height: 300px;
            width: 300px; 
        }
        .item3{
            background-color: purple;
            height: 300px;
            width: 300px;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .item4{
            background-color: yellowgreen;
            height: 300px;
            width: 300px;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
</body>
</html>